---
- name: Install programming languages and tools
  pacman: name={{item}} state=present
  with_items:
    - vim
    - git
    - flake8
    - python-pip
    - python-virtualenv
    - python2-pip
    - python2-virtualenv
    - php
    - php-composer
    - ruby
    - nodejs
    - npm
    - gcc
    - emscripten
    - gdb
    - clang
    - strace
    - ltrace
    - valgrind
    - mysql-workbench
    - make
    - cmake
